# hello-kotlin

./: build.gradle
src/main/kotlin/com/example/demo/config/: SecurityConfig.kt  WebMvcConfig.kt
src/main/kotlin/com/example/demo/controller/: FineController.kt  PersonController.kt  SpeedCameraController.kt  UserController.kt  VehicleController.kt
src/main/kotlin/com/example/demo/entity/: Fine.kt  Person.kt  SpeedCamera.kt  User.kt  Vehicle.kt
src/main/kotlin/com/example/demo/model/: NewUser.kt  SecurityUser.kt  UserResponse.kt
src/main/kotlin/com/example/demo/model/fine/: FineDto.kt  FineIssueData.kt
src/main/kotlin/com/example/demo/model/speed-camera/: SpeedCameraDto.kt
src/main/kotlin/com/example/demo/model/speedCamera/: SpeedCameraDto.kt
src/main/kotlin/com/example/demo/model/users/: NewUser.kt  PersonDto.kt  SecurityUser.kt  UserResponse.kt
src/main/kotlin/com/example/demo/model/vehicle/: NewVehicle.kt  VehicleDto.kt
src/main/kotlin/com/example/demo/repo/: FineRepository.kt  PersonRepository.kt  SpeedCameraRepository.kt  UserRepository.kt  VehicleRepository.kt
src/main/kotlin/com/example/demo/service/: CustomUserDetailsService.kt  FineService.kt  PersonService.kt  SpeedCameraService.kt  UserService.kt  VehicleService.kt
src/main/kotlin/com/example/demo/service/exceptions/: FineNotfoundException.kt  PersonNotFoundException.kt  SpeedCameraNotFoundException.kt  UserNotFoundException.kt  VehicleNotFoundException.kt
src/main/kotlin/com/example/demo/service/mappers/: FineMapper.kt  PersonMapper.kt  SpeedCameraMapper.kt  UserMapper.kt  VehicleMapper.kt
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.yml
src/test/kotlin/com/example/demo/controller/: FineControllerTest.kt  PersonControllerTest.kt  SpeedCameraControllerTest.kt  UserControllerTest.kt  VehicleControllerTest.kt
src/test/kotlin/com/example/demo/service/: CustomUserDetailsServiceTest.kt  FineServiceTest.kt  PersonServiceTest.kt  SpeedCameraServiceTest.kt  UserServiceTest.kt  VehicleServiceTest.kt
